<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cloutn.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、概述这篇文章的起因是，想在引擎中添加点击点选物体的操作，在不接入物理引擎的前提下，就需要使用将场景物件着色渲染到一个 render target 上，然后从上面取色的方式来确定选中了哪个 3D 物体。这就要求我们要让渲染器支持将场景渲染到一个离线 render target 的功能。 之前的渲染都是直接到屏幕的，所以要进行一系列的调整，使得渲染器支持更丰富的自定义render target。这">
<meta property="og:type" content="article">
<meta property="og:title" content="vulkan 学习笔记： swapchain and render pass">
<meta property="og:url" content="https://cloutn.github.io/2022/09/19/vulkan%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%20swapchain%20and%20render%20pass/index.html">
<meta property="og:site_name" content="cloutn">
<meta property="og:description" content="一、概述这篇文章的起因是，想在引擎中添加点击点选物体的操作，在不接入物理引擎的前提下，就需要使用将场景物件着色渲染到一个 render target 上，然后从上面取色的方式来确定选中了哪个 3D 物体。这就要求我们要让渲染器支持将场景渲染到一个离线 render target 的功能。 之前的渲染都是直接到屏幕的，所以要进行一系列的调整，使得渲染器支持更丰富的自定义render target。这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cloutn.github.io/images/2022-09-19-vulkan_sync.png">
<meta property="article:published_time" content="2022-09-19T08:57:52.204Z">
<meta property="article:modified_time" content="2022-09-19T08:57:52.205Z">
<meta property="article:author" content="cloutn">
<meta property="article:tag" content="vulkan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cloutn.github.io/images/2022-09-19-vulkan_sync.png">


<link rel="canonical" href="https://cloutn.github.io/2022/09/19/vulkan%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%20swapchain%20and%20render%20pass/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cloutn.github.io/2022/09/19/vulkan%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%20swapchain%20and%20render%20pass/","path":"2022/09/19/vulkan 学习笔记： swapchain and render pass/","title":"vulkan 学习笔记： swapchain and render pass"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vulkan 学习笔记： swapchain and render pass | cloutn</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cloutn</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">cl as outsider</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81render-pass"><span class="nav-number">2.</span> <span class="nav-text">二、render pass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81swapchain"><span class="nav-number">3.</span> <span class="nav-text">三、swapchain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81framebuffer"><span class="nav-number">4.</span> <span class="nav-text">四、framebuffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81swapchain-%E4%BD%BF%E7%94%A8%E7%9A%84%E5%90%84%E7%B1%BB%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">五、swapchain 使用的各类信号量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cloutn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cloutn.github.io/2022/09/19/vulkan%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%20swapchain%20and%20render%20pass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cloutn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cloutn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vulkan 学习笔记： swapchain and render pass | cloutn">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vulkan 学习笔记： swapchain and render pass
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-19 16:57:52" itemprop="dateCreated datePublished" datetime="2022-09-19T16:57:52+08:00">2022-09-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>这篇文章的起因是，想在引擎中添加点击点选物体的操作，在不接入物理引擎的前提下，就需要使用将场景物件着色渲染到一个 render target 上，然后从上面取色的方式来确定选中了哪个 3D 物体。这就要求我们要让渲染器支持将场景渲染到一个离线 render target 的功能。</p>
<p>之前的渲染都是直接到屏幕的，所以要进行一系列的调整，使得渲染器支持更丰富的自定义render target。这就要求我们理清 vulkan 中 render pass 和 frame buffer 以及相关的一些概念。之前的 render pass 和主屏幕使用的 frame buffer 都是直接绑定到 svkSwapchain 中的，这仅仅是为了方便隐藏细节，现在因为以上需求必须要进行改造了。</p>
<span id="more"></span>

<p>关于 3D Picking，知乎上有个答案总结的比较全面：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/374183614%E3%80%82">https://www.zhihu.com/question/374183614。</a><br>具体的 vulkan 实现有个 rust 的作为参考：<a target="_blank" rel="noopener" href="https://snoozetime.github.io/2019/05/02/object-picking.html">https://snoozetime.github.io/2019/05/02/object-picking.html</a><br>用 vulkan 实现离屏渲染的代码有例子代码：<a target="_blank" rel="noopener" href="https://github.com/SaschaWillems/Vulkan/blob/master/examples/offscreen/offscreen.cpp">https://github.com/SaschaWillems/Vulkan/blob/master/examples/offscreen/offscreen.cpp</a></p>
<p>另外，说一句题外话，未来是一定会接入物理引擎的，目前主流的物理引擎有如下几个：PhysX，Havok，Bullet，Newton Dynamics，不出意外会接入 PhysX。</p>
<h2 id="二、render-pass"><a href="#二、render-pass" class="headerlink" title="二、render pass"></a>二、render pass</h2><p>在 vulkan 中，render pass 是多个 subpass 的集合。每个 subpass 需要绑定 attachment，确认这个 pass 最终要渲染到哪里。沿着这个思路，我们看到在 vulkan sdk 自带的 samples 中，创建一个 render pass 的流程如下：</p>
<ul>
<li>创建 image 和 depth 对应的 attachment。注意这里只是描述相关参数，没有涉及到 frame buffer 和实际的 image view 的创建。</li>
<li>创建 subpass description，并关联上 attachment</li>
<li>描述 subpass dependency。这一步比较难以理解，有几个相关文章可以作为参考：<ul>
<li><a target="_blank" rel="noopener" href="https://community.arm.com/arm-community-blogs/b/graphics-gaming-and-vr-blog/posts/vulkan-best-practices-frequently-asked-questions-part-1">Vulkan Mobile Best Practices</a></li>
<li><a target="_blank" rel="noopener" href="https://vulkan-tutorial.com/Drawing_a_triangle/Graphics_pipeline_basics/Render_passes">Vulkan Tutorial</a></li>
</ul>
</li>
<li>创建 render pass。</li>
</ul>
<p>在创建的过程中，我们只需要颜色缓冲区的 format 和深度缓冲区的 format 即可，所以可以看到，这里和 swapchain 以及 framebuffer 没有很强的耦合性。</p>
<p>- </p>
<h2 id="三、swapchain"><a href="#三、swapchain" class="headerlink" title="三、swapchain"></a>三、swapchain</h2><p>swapchain 是一个和硬件屏幕相关的一个概念，本质上是为了解决渲染更新到硬件屏幕过程中的撕裂问题。swapchain 要管理多个 render target 的队列，并把这些内容 present 到硬件屏幕上，所以会和 framebuffer 有比较大的关系。<br>swapchain 必然会管理那些直接渲染到屏幕的 framebuffer，并且因为要双缓冲或者三缓冲，所以往往有2到3套完全一致的 framebuffer，分别用于同一时刻的 present 和 renderer。</p>
<p>基于以上概念，swapchain 的创建会包含很多和硬件相关的概念，比如 surface，就是 OS 对屏幕硬件的一个抽象。再比如swapchain 使用的图像的 format 必须是和 surface 对应的。甚至因为这个概念和硬件更近，离渲染 sdk 本身更远，导致创建 swapchain 的结构体都是一个 KHR 扩展 VkSwapchainCreateInfoKHR。下面就具体列举一下创建一个 swapchain 的步骤，并就这些步骤梳理其和 renderpass 以及 framebuffer 的关系：</p>
<ul>
<li>保证成功创建了 surface，并从 surface 中找到可以 present 的 queue family。</li>
<li>获取 surface 的 capability，并根据 capability 和实际需要，确定 swapchain 图像的尺寸，format，color space。</li>
<li>填充 VkSwapchainCreateInfoKHR 结构体，创建 swapchain。</li>
<li>获取 swapchain 的 image 信息，创建对应的 image view。</li>
</ul>
<p>可以看到，swapchain 的创建，并不需要实际的 framebuffer，只是需要 image view即可。甚至不需要深度缓冲。因为 swapchain 只是将已经渲染好的画面 present 到屏幕上，所以并不关心也不需要深度信息，甚至不需要一个 framebuffer，只是需要一个更低级的 image 即可。但是这个 image 是从 frame buffer 中渲染出来的，后面我们分析 framebuffer 的时候，会看到这个关联性。总之，从 vulkan 的整体设计来看，swapchain 这部分也是比较独立的，可以脱离 framebuffer 和 renderpass 单独创建。同时我们会在后面看到，创建用于渲染到屏幕的 frame buffer 的时候，我们必须指定 framebuffer 的 image 是来源于 swapchain 的。</p>
<h2 id="四、framebuffer"><a href="#四、framebuffer" class="headerlink" title="四、framebuffer"></a>四、framebuffer</h2><p>framebuffer 是用于某个 render pass 的多个 image 的<strong>引用的</strong>集合，所以从以上概念中，我们可以得出 framebuffer 的创建过程如下所示：</p>
<ul>
<li>指定 renderpass</li>
<li>指定包含了 image 的 attachment，attachment 的<strong>类型是 image view</strong>。</li>
<li>指定尺寸。如果是渲染到屏幕，则取自 swapchain 关联的 surface。</li>
<li>创建 framebuffer</li>
</ul>
<p>可以看到 framebuffer 的创建需要 renderpass，同时也需要 swapchain 的 image queue 中的 image 的 image view。以及 swapchain 关联 surface 的尺寸大小。所以 framebuffer 是耦合性比较强的。</p>
<p>但是假如我们渲染到 off screen，有完全不需要swapchain，因为 image 我们可以自己创建一个空纹理，尺寸直接使用空纹理尺寸就可以了，不需要 swapchain，但是我们还是必须要创建一个 renderpass，不过这个 renderpass不是我们的 main render pass，只是用于 off screen 渲染的。</p>
<h2 id="五、swapchain-使用的各类信号量"><a href="#五、swapchain-使用的各类信号量" class="headerlink" title="五、swapchain 使用的各类信号量"></a>五、swapchain 使用的各类信号量</h2><p>由于 vulkan 的渲染模型是异步的，所以我们在使用一帧图像的时候，必须保证这一帧图形是已经被 present 不需要的，因此我们需要一些同步原语来处理 swapchain 的各种情况。</p>
<p>我们先归纳一下 vulkan 的四种同步原语：</p>
<ul>
<li>Fence ：最大粒度同步原语，让 CPU 知道 GPU 什么时候做完工作。</li>
<li>Semaphore ：比 Fence 粒度稍小，通常在不同的 render queue 之间进行数据同步操作，用的比较多。</li>
<li>Event ：比 Semaphore 粒度更小，常用在 command buffer 之间同步操作。</li>
<li>Barrier ：pipeline 内的的内存访问和资源状态转移。</li>
</ul>
<p>Nvidia 有个更加直观的图片说明最常用的情况：</p>
<p><img src="/images/2022-09-19-vulkan_sync.png"></p>
<p>在 swapchain 中，我们如果要等待 GPU present 完成，就用 fence。如果我们要获取一帧图像，需要等待一个队列被提交，就用 semaphore。在主屏幕的 present 过程中，这个等待是个惯用方式，所以我们可以在 simple vulkan 中，把信号量和 swapchain 进行一个紧绑定，隐藏这个细节。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>无</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vulkan/" rel="tag"># vulkan</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/19/github%20pages%20%E4%BD%BF%E7%94%A8%E9%9A%8F%E7%AC%94/" rel="prev" title="github pages 使用随笔">
                  <i class="fa fa-chevron-left"></i> github pages 使用随笔
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cloutn</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
